<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #test{
            width: 500px;
            height: 600px;
            box-sizing: border-box;
            margin: auto;
            border: 1px solid red;

            position: relative;
        }
        img{
            width: 400px;
        }
        #test>div{
            text-align: center;
        }
        #text{
            background-color: aliceblue;
            padding: 3px 10px;
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        
    </style>
</head>
<body>
    <div id="test">
        <div id="img">
            <img src="img/1.jpg">
        </div>
        <div id="text">sldfajglshglshg</div>
    </div>
</body>
</html>