<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            box-sizing: border-box;
            border: 1px solid red;
        }
        #navi{
            width: 300px;
            height: 510px;
        }
        #seasonoff_title{
            
        }
        #seasonoff_title a{
            text-decoration: none;
            color: black;
            font-size: 40px;
            font-weight: 900;
        }

        #seasonoff_category{
        }
        #seasonoff{
            display: grid;
            grid-template-rows: repeat(8, 1fr);
            grid-auto-flow: column;
            grid-template-columns: repeat(2, 1fr);

            
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        #seasonoff a{
            text-decoration: none;
            color: gray;
            font-size: 12px;
        }
    </style>
</head>
<body>
    <div id="navi">
        <div id="seasonoff_title"><a href="">시즌오프 <br> 최대 40%</a></div>
        <div id="seasonoff_category">
            <ul id="seasonoff">
                <li><a href="">전체</a></li>
                <li><a href="">자켓</a></li>
                <li><a href="">스위트 & 니트</a></li>
                <li><a href="">셔츠</a></li>
                <li><a href="">티셔츠</a></li>
                <li><a href="">스커트</a></li>
                <li><a href="">바지</a></li>
                <li><a href="">반바지</a></li>
                <li><a href="">수영복 & 언더웨어</a></li>
                <li><a href="">신발</a></li>
                <li><a href="">모자</a></li>
                <li><a href="">가방</a></li>
                <li><a href="">악세사리</a></li>
                <li><a href="">생활</a></li>
            </ul>
        </div>
    </div>
</body>
</html>